export function LM(row,column){

    var token = 0;
    var  state =[     
              /*0*/          /*1*/           /* 2 */         /* 3 */        /* 4 */        /* 5 */         /* 6 */         /* 7 */        /* 8 */          /* 9 */        /* 10 */         /* 11 */       /* 12 */        /* 13 */       /* 14 */        /*15 */          /*16*/          /*17*/           /*18*/         /*19*/          /*20*/         /*21*/       /*22*/           /*23*/        /*24 */      /*25*/ 
              /*ID*/         /*Digit*/      /* ; */         /* , */        /* ? */        /* $ */         /* + */         /* - */        /* ( */         /* ) */        /* { */          /* } */        /* . */          /* < */         /* > */        /* = */          /* ! */         /* * */         /* " */        /*Space*/       /*CR*/         /* / */       /*unknown*/      /*EoF*/       /*&&*/       /*@*/
        /*0 */[   1,             2,             5,             6,             7,             8,             9,             11,             13,             14,             15,             16,             17,             18,             20,             22,             24,             26,             27,             0,             0,             29,             34,             0,           35,         37],

        /*1 */[   1,             1,          -100,          -100,          -100,          -100,          -100,           -100,           -100,           -100,           -100,           -100,           -100,           -100,           -100,           -100,           -100,           -100,           -100,          -100,          -100,           -100,           -100,          -100,         -100,       -100],

        /*2 */[-101,             2,          -101,          -101,          -101,          -101,          -101,           -101,           -101,           -101,           -101,           -101,              3,           -101,           -101,           -101,           -101,           -101,           -101,          -101,          -101,           -101,           -101,          -101,         -102,       -102],

        /*3 */[-500,             4,          -500,          -500,          -500,          -500,          -500,           -500,           -500,           -500,           -500,           -500,            500,           -500,           -500,           -500,           -500,           -500,           -500,          -500,          -500,           -500,           -500,          -500,         -500,       -500],

        /*4 */[-102,             4,          -102,          -102,          -102,          -102,          -102,           -102,           -102,           -102,           -102,           -102,           -102,           -102,           -102,           -102,           -102,           -102,           -102,          -102,          -102,           -102,           -102,          -102,         -102,       -102],

        /*5 */[-103,          -103,          -103,          -103,          -103,          -103,          -103,           -103,           -103,           -103,           -103,           -103,           -103,           -103,           -103,           -103,           -103,           -103,           -103,          -103,          -103,           -103,           -103,          -103,         -103,       -103],

        /*6 */[-104,          -104,          -104,          -104,          -104,          -104,          -104,           -104,           -104,           -104,           -104,           -104,           -104,           -104,           -104,           -104,           -104,           -104,           -104,          -104,          -104,           -104,           -104,          -104,         -104,       -104],

        /*7 */[-105,          -105,          -105,          -105,          -105,          -105,          -105,           -105,           -105,           -105,           -105,           -105,           -105,           -105,           -105,           -105,           -105,           -105,           -105,          -105,          -105,           -105,           -105,          -105,         -105,       -105],

        /*8 */[-106,          -106,          -106,          -106,          -106,          -106,          -106,           -106,           -106,           -106,           -106,           -106,           -106,           -106,           -106,           -106,           -106,           -106,           -106,          -106,          -106,           -106,           -106,          -106,         -106,       -106],

        /*9 */[-107,          -107,          -107,          -107,          -107,          -107,            10,           -107,           -107,           -107,           -107,           -107,           -107,           -107,           -107,           -107,           -107,           -107,           -107,          -107,          -107,           -107,           -107,          -107,         -107,       -107],

        /*10*/[-108,          -108,          -108,          -108,          -108,          -108,          -108,           -108,           -108,           -108,           -108,           -108,           -108,           -108,           -108,           -108,           -108,           -108,           -108,          -108,          -108,           -108,           -108,          -108,         -108,       -108],

        /*11*/[-109,          -109,          -109,          -109,          -109,          -109,          -109,             12,           -109,           -109,           -109,           -109,           -109,           -109,           -109,           -109,           -109,           -109,           -109,          -109,          -109,           -109,           -109,          -109,         -109,       -109],                                             

        /*12*/[-110,          -110,          -110,          -110,          -110,          -110,          -110,           -110,           -110,           -110,           -110,           -110,           -110,           -110,           -110,           -110,           -110,           -110,           -110,          -110,          -110,           -110,           -110,          -110,         -110,       -110],

        /*13*/[-111,          -111,          -111,          -111,          -111,          -111,          -111,           -111,           -111,           -111,           -111,           -111,           -111,           -111,           -111,           -111,           -111,           -111,           -111,          -111,          -111,           -111,           -111,          -111,         -111,       -111],

        /*14*/[-112,          -112,          -112,          -112,          -112,          -112,          -112,           -112,           -112,           -112,           -112,           -112,           -112,           -112,           -112,           -112,           -112,           -112,           -112,          -112,          -112,           -112,           -112,          -112,         -112,       -112],

        /*15*/[-113,          -113,          -113,          -113,          -113,          -113,          -113,           -113,           -113,           -113,           -113,           -113,           -113,           -113,           -113,           -113,           -113,           -113,           -113,          -113,          -113,           -113,           -113,          -113,         -113,       -113],
 
        /*16*/[-114,          -114,          -114,          -114,          -114,          -114,          -114,           -114,           -114,           -114,           -114,           -114,           -114,           -114,           -114,           -114,           -114,           -114,           -114,          -114,          -114,           -114,           -114,          -114,         -114,       -114],

        /*17*/[-115,          -115,          -115,          -115,          -115,          -115,          -115,           -115,           -115,           -115,           -115,           -115,           -115,           -115,           -115,           -115,           -115,           -115,           -115,          -115,          -115,           -115,           -115,          -115,         -115,       -115],

        /*18*/[-116,          -116,          -116,          -116,          -116,          -116,          -116,           -116,           -116,           -116,           -116,           -116,           -116,           -116,           -116,             19,           -116,           -116,           -116,          -116,          -116,           -116,           -116,          -116,         -116,       -116],

        /*19*/[-117,          -117,          -117,          -117,          -117,          -117,          -117,           -117,           -117,           -117,           -117,           -117,           -117,           -117,           -117,           -117,           -117,           -117,           -117,          -117,          -117,           -117,           -117,          -117,         -117,       -117],

        /*20*/[-118,          -118,          -118,          -118,          -118,          -118,          -118,           -118,           -118,           -118,           -118,           -118,           -118,           -118,           -118,             21,           -118,           -118,           -118,          -118,          -118,           -118,           -118,          -118,         -118,       -118],

        /*21*/[-119,          -119,          -119,          -119,          -119,          -119,          -119,           -119,           -119,           -119,           -119,           -119,           -119,           -119,           -119,           -119,           -119,           -119,           -119,          -119,          -119,           -119,           -119,          -119,         -119,       -119],

        /*22*/[-120,          -120,          -120,          -120,          -120,          -120,          -120,           -120,           -120,           -120,           -120,           -120,           -120,           -120,           -120,             23,           -120,           -120,           -120,          -120,          -120,           -120,           -120,          -120,         -120,       -120],

        /*23*/[-121,          -121,          -121,          -121,          -121,          -121,          -121,           -121,           -121,           -121,           -121,           -121,           -121,           -121,           -121,           -121,           -121,           -121,           -121,          -121,          -121,           -121,           -121,          -121,         -121,       -121],

        /*24*/[-501,          -501,          -501,          -501,          -501,          -501,          -501,           -501,           -501,           -501,           -501,           -501,           -501,           -501,           -501,             25,           -501,           -501,           -501,          -501,          -501,           -501,           -501,          -501,         -501,       -501],

        /*25*/[-122,          -122,          -122,          -122,          -122,          -122,          -122,           -122,           -122,           -122,           -122,           -122,           -122,           -122,           -122,           -122,           -122,           -122,           -122,          -122,          -122,           -122,           -122,          -122,         -122,       -122],

        /*26*/[-123,          -123,          -123,          -123,          -123,          -123,          -123,           -123,           -123,           -123,           -123,           -123,           -123,           -123,           -123,           -123,           -123,           -123,           -123,          -123,          -123,           -123,           -123,          -123,         -123,       -123],

        /*27*/[  27,            27,            27,            27,            27,            27,            27,             27,             27,             27,             27,             27,             27,             27,             27,             27,             27,             27,             28,            27,          -502,             27,             27,            27,           27,         27],

        /*28*/[-124,          -124,          -124,          -124,          -124,          -124,          -124,           -124,           -124,           -124,           -124,           -124,           -124,           -124,           -124,           -124,           -124,           -124,           -124,          -124,          -124,           -124,           -124,          -124,         -124,       -124],
        
        /*29*/[-125,          -125,          -125,          -125,          -125,          -125,          -125,           -125,           -125,           -125,           -125,           -125,           -125,           -125,           -125,           -125,           -125,             31,           -125,          -125,          -125,             30,           -125,          -125,         -125,       -125],
        
        /*30*/[  30,            30,            30,            30,            30,            30,            30,             30,             30,             30,             30,             30,             30,             30,             30,             30,             30,             30,             30,            30,          -126,             30,             30,          -126,         -126,       -126],

        /*31*/[  31,            31,            31,            31,            31,            31,            31,             31,             31,             31,             31,             31,             31,             31,             31,             31,             31,             32,             31,            31,            31,             31,             31,          -503,           31,         31],

        /*32*/[-503,          -503,          -503,          -503,          -503,          -503,          -503,           -503,           -503,           -503,           -503,           -503,           -503,           -503,           -503,           -503,           -503,             32,           -503,          -503,          -503,             33,           -503,          -503,         -503,       -503],

        /*33*/[-127,          -127,          -127,          -127,          -127,          -127,          -127,           -127,           -127,           -127,           -127,           -127,           -127,           -127,           -127,           -127,           -127,           -127,           -127,          -127,          -127,           -127,           -127,          -127,         -127,       -127],                      
        
        /*34*/[-504,          -504,          -504,          -504,          -504,          -504,          -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,          -504,          -504,           -504,           -504,          -504,         -504,       -504],

        /*34*/[-504,          -504,          -504,          -504,          -504,          -504,          -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,           -504,          -504,          -504,           -504,           -504,          -504,           36,       -504],
        
        /*35*/[-128,          -128,          -128,          -128,          -128,          -128,          -128,           -128,           -128,           -128,           -128,           -128,           -128,           -128,           -128,           -128,           -128,           -128,           -128,          -128,          -128,           -128,           -128,          -128,         -128,       -128],
                        
        /*35*/[-129,          -129,          -129,          -129,          -129,          -129,          -129,           -129,           -129,           -129,           -129,           -129,           -129,           -129,           -129,           -129,           -129,           -129,           -129,          -129,          -129,           -129,           -129,          -129,         -129,       -129],
        /*0*/          /*1*/        /* 2 */         /* 3 */        /* 4 */        /* 5 */         /* 6 */         /* 7 */        /* 8 */          /* 9 */        /* 10 */         /* 11 */       /* 12 */        /* 13 */       /* 14 */        /*15 */          /*16*/          /*17*/           /*18*/         /*19*/          /*20*/         /*21*/       /*22*/           /*23*/                     

    ]



    token =  state[row][column]; 

    return token;
}                     

export function ConfirmR(lexeme){

var Lexeme =  lexeme;
var isReserved=false;
var reservedWords = [

['-200','abstract'],
['-201','and'], 
['-202','array'], 
['-203','as'], 
['-204','break'], 
['-205','callable'], 
['-206','case'], 
['-207','catch'], 
['-208','class'], 
['-209','clone'], 
['-210','const'], 
['-211','continue'], 
['-212','declare'], 
['-213','default'], 
['-214','die'], 
['-215','do'], 
['-216','echo'], 
['-217','else'], 
['-218','elseif'], 
['-219','empty'], 
['-220','enddeclare'], 
['-221','endfor'], 
['-222','endforeach'], 
['-223','endif'], 
['-224','endswitch'], 
['-225','endwhile'], 
['-226','eval'], 
['-227','exit'], 
['-228','extends'], 
['-229','final'], 
['-230','for'], 
['-231','foreach'], 
['-232','function'], 
['-233','global'], 
['-234','goto'], 
['-235','if'], 
['-236','implements'], 
['-237','include'], 
['-238','include_once'], 
['-239','instanceof'], 
['-240','insteadof'], 
['-241','interface'], 
['-242','isset'], 
['-243','list'], 
['-244','namespace'], 
['-245','new'], 
['-246','or'], 
['-247','print'], 
['-248','private'], 
['-249','protected'], 
['-250','public'], 
['-251','require'], 
['-252','require_once'], 
['-253','return'], 
['-254','static'], 
['-255','switch'], 
['-256','throw'], 
['-257','trait'], 
['-258','try'], 
['-259','unset'], 
['-260','use'], 
['-261','var'], 
['-262','while'], 
['-263','php'],
['-264','construct']
]
for(var i = 0; i < 65;i++){
    if(Lexeme==reservedWords[i][1]){
          isReserved = true;
    }                
}     

return isReserved;
}

export function Reserved(lexeme){

var Lexeme =  lexeme;
var token="";
var keywords = [

['-200','abstract'],
['-201','and'], 
['-202','array'], 
['-203','as'], 
['-204','break'], 
['-205','callable'], 
['-206','case'], 
['-207','catch'], 
['-208','class'], 
['-209','clone'], 
['-210','const'], 
['-211','continue'], 
['-212','declare'], 
['-213','default'], 
['-214','die'], 
['-215','do'], 
['-216','echo'], 
['-217','else'], 
['-218','elseif'], 
['-219','empty'], 
['-220','enddeclare'], 
['-221','endfor'], 
['-222','endforeach'], 
['-223','endif'], 
['-224','endswitch'], 
['-225','endwhile'], 
['-226','eval'], 
['-227','exit'], 
['-228','extends'], 
['-229','final'], 
['-230','for'], 
['-231','foreach'], 
['-232','function'], 
['-233','global'], 
['-234','goto'], 
['-235','if'], 
['-236','implements'], 
['-237','include'], 
['-238','include_once'], 
['-239','instanceof'], 
['-240','insteadof'], 
['-241','interface'], 
['-242','isset'], 
['-243','list'], 
['-244','namespace'], 
['-245','new'], 
['-246','or'], 
['-247','print'], 
['-248','private'], 
['-249','protected'], 
['-250','public'], 
['-251','require'], 
['-252','require_once'], 
['-253','return'], 
['-254','static'], 
['-255','switch'], 
['-256','throw'], 
['-257','trait'], 
['-258','try'], 
['-259','unset'], 
['-260','use'], 
['-261','var'], 
['-262','while'], 
['-263','php'],
['-264','construct']
]

   for(var i = 0; i < 65;i++){
          if(Lexeme==keywords[i][1]){
                token = keywords[i][0];
          }

   }

return token;
}
export function Type(token){

var Token = token;
var type = "";

        switch(token){
          case -100: type = "Identificador"; break;
          case -101: type = "Entero"; break;
          case -102: type = "Decimal"; break;
          case -126: type = "Comenetario simple"; break;
          case -127: type = "Comentario multilinea"; break;
          case -107: type = "Operador aritmetico"; break;
          case -109: type = "Operador aritmetico"; break;
          case -123: type = "Operador aritmetico"; break;
          case -125: type = "Operador aritmetico"; break;
          default: type = "Simbolo simple";break;


        }






return type;
}                     
export function sintacticMatrix(row, column){
var grammar = '';

var sin = [
                                     //?                               php                               @                                if                              else                              do                             while                            echo                               $                               for                               id                               ,                                (                                )                                {                                }                                &&                               >                                <                               >=                                <=                               ==                               =                              double                            int                             string                             ;                                *                                 /                               -                                +                              class                            function                        return                           construct                          new                              ++                              --                               extends

/*scripts*/                           ["505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "500",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                           "505",                            "505"],
/*script'*/                           ["506",                           "506",                          "-130",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "1 2",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                           "506",                            "506"],
/*script*/                            ["507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                        "48 4 3",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                           "507",                            "507"],
/*start*/                             ["508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                "-263 -105 -116",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                           "508",                            "508"],     
/*statements*/                       ["-130",                           "509",                          "-130",                           "5 6",                           "509",                           "5 6",                           "5 6",                           "5 6",                           "5 6",                           "5 6",                           "5 6",                           "509",                           "509",                           "509",                           "509",                           "509",                           "509",                           "509",                          "-130",                           "509",                           "509",                           "509",                           "509",                           "509",                           "509",                           "509",                           "509",                           "509",                           "509",                           "509",                           "509",                           "5 6",                           "5 6",                           "5 6",                           "509",                           "509",                           "509",                           "509",                            "509"],
/*statement'*/                       ["-130",                           "510",                          "-130",                           "5 6",                           "510",                           "5 6",                           "5 6",                           "5 6",                           "5 6",                           "5 6",                           "5 6",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "510",                           "5 6",                           "5 6",                           "5 6",                           "510",                           "510",                           "510",                           "510",                            "510"],
/*statement*/                         ["511",                           "511",                           "511",                             "7",                           "511",                             "7",                             "7",                             "7",                             "7",                             "7",                             "7",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                           "511",                            "40",                            "16",                             "7",                           "511",                           "511",                           "511",                           "511",                            "511"],
/*non-classes*/                       ["512",                           "512",                           "512",                           "8 9",                           "512",                           "8 9",                           "8 9",                           "8 9",                           "8 9",                           "8 9",                           "8 9",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "512",                           "8 9",                           "512",                           "512",                           "512",                           "512",                            "512"],
/*non-class'*/                       ["-130",                           "513",                          "-130",                           "8 9",                           "8 9",                           "8 9",                           "8 9",                           "8 9",                           "8 9",                           "8 9",                           "8 9",                           "513",                           "513",                           "513",                           "513",                          "-130",                           "513",                           "513",                          "-130",                           "513",                           "513",                           "513",                           "513",                           "513",                           "513",                           "513",                           "513",                           "513",                           "513",                           "513",                           "513",                          "-130",                          "-130",                           "8 9",                           "513",                           "513",                           "513",                           "513",                            "513"],
/*non-class*/                         ["514",                           "514",                           "514",                            "10",                           "514",                            "12",                            "13",                            "14",             "-103 25 -100 -106",                            "15",        "-103 -112 49 -111 -100",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                           "514",                            "34",                           "514",                           "514",                           "514",                           "514",                            "514"],
/*if-statement*/                      ["515",                           "515",                           "515",         "11 -114 8 -113 -112 20 -111 -235",                "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                           "515",                            "515"],
/*else-con*/                          ["-130",                          "516",                          "-130",                          "-130",              "-114 8 -113 -217",                          "-130",                          "-130",                          "-130",                          "-130",                          "-130",                          "-130",                           "516",                           "516",                           "516",                           "516",                           "-130",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                           "516",                          "-130",                          "-130",                         "-130",                           "516",                           "516",                           "516",                           "516",                            "516"],
/*do-statement*/                      ["517",                           "517",                           "517",                           "517",                           "517",           "-103 -112 20 -111 -262 -114 8 -113 -215",       "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                           "517",                            "517"],
/*while-statement*/                   ["518",                           "518",                           "518",                           "518",                           "518",                           "518", "-114 8 -113 -112 20 -111 -262",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                           "518",                            "518"],
/*echo-statement*/                    ["519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                  "-103 26 -216",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                           "519",                            "519"],
/*for-statement*/                     ["520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",     "-114 8 -113 -112 38 -103 35 -103 36 -120 -100 -106 -111 -230", "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                           "520",                  "520",                           "520",                           "520",                           "520",                           "520",                            "520"],              
/*function-statements*/               ["521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                           "521",                         "17 18",                           "521",                           "521",                           "521",                           "521",                           "521",                            "521"],
/*function-statement'*/               ["-130",                          "522",                          "-130",                          "-130",                           "522",                          "-130",                          "-130",                          "-130",                          "-130",                          "-130",                          "-130",                           "522",                           "522",                           "522",                           "522",                           "522",                           "522",                           "522",                          "-130",                           "522",                           "522",                           "522",                           "522",                           "522",                           "522",                           "522",                           "522",                           "522",                           "522",                           "522",                           "522",                          "-130",                         "17 18",                           "522",                           "522",                           "522",                           "522",                           "522",                            "522"],
/*function-statement*/                ["523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",                           "523",  "-114 34 8 -113 -112 30 -111 -100 -232",                  "523",                           "523",                           "523",                           "523",                           "523",                            "523"],
/*function-parametersNO-USAR*/        ["524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                     "-100 -106",                           "524",                           "524",                           "524",                           "524",                          "-130",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                          "-102",                          "-101",                           "124",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                           "524",                            "524"],
/*comparisson*/                       ["525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                         "21 22",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                           "525",                            "525"],
/*comparator'*/                       ["526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                          "-130",                           "526",                          "-130",                           "526",                           "526",                      "21 22 24",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                           "526",                            "526"],
/*comparator*/                        ["527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",               "28 23 -100 -106",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                           "527",                            "527"],
/*comp*/                              ["528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                          "-118",                          "-116",                          "-119",                          "-117",                          "-121",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                           "528",                            "528"],
/*and*/                               ["529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                          "-128",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                           "529",                            "529"],
/*equals*/                            ["530",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",        "-112 49 -111 -100 -118",                       "30 -104",                           "530",                           "530",                           "530",                           "530",                           "530",        "-112 30 -111 -100 -118",                           "530",                           "530",                           "530",                           "530",                       "26 -120",                           "530",                           "530",                           "530",                          "-130",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",                           "530",                            "530"],
/*expression*/                        ["531",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",                         "27 28",                           "531",                         "27 28",                           "531",                           "27 28",                         "531",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",                         "27 28",                         "27 28",                         "27 28",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",                           "531",        "-112 49 -111 -100 -245",                           "531",                           "531",                            "531"],
/*primary'*/                          ["532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                          "-130",                           "532",                           "-130",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                          "-130",                      "27 28 29",                      "27 28 29",                      "27 28 29",                      "27 28 29",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                           "532",                            "532"],
/*primary*/                           ["533",                           "533",                           "533",                           "533",                           "533",                           "533",                           "533",                           "533",                     "-100 -106",                           "533",             "-112 49 -111 -100",                           "533",                  "-112 26 -111",                           "533",                           "533",                           "533",                           "533",                           "533",                           "533",                           "533",                           "533",                           "533",                           "533",                          "-102",                          "-101",                          "-124",                           "533",                           "533",                           "533",                          "533",                          "533",                           "533",                           "533",                           "533",                           "533",                             "533",                           "533",                           "533",                            "533"],
/*op*/                                ["534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "534",                           "-123",                          "-125",                          "-109",                          "-107",                           "534",                           "534",                           "534",                           "534",                          "534",                           "534",                           "534",                            "534"],
/*variables*/                         ["535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                         "31 32",                           "535",                           "535",                          "-130",                           "535",                          "-130",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                          "-130",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                           "535",                            "535"],
/*var'*/                              ["536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                      "31 32 33",                           "536",                          "-130",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                          "-130",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                           "536",                            "536"],
/*var*/                               ["537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                     "-100 -106",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                           "537",                            "537"],
/*op2*/                               ["538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                          "-104",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                           "538",                            "538"],
/*return-type*/                       ["539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                          "-130",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                           "539",                  "-103 26 -253",                           "539",                           "539",                           "539",                           "539",                            "539"],
/*compare*/                           ["540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",               "36 37 -100 -106",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                           "540",                            "540"],
/*for-val*/                           ["541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                     "-100 -106",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                          "-102",                          "-101",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                           "541",                            "541"],
/*for-comp*/                          ["542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                          "-118",                          "-116",                          "-119",                          "-117",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                           "542",                            "542"], 
/*for-loop*/                          ["543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                  "39 -100 -106",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                           "543",                            "543"],
/*double-plus*/                       ["544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                           "544",                     "-109 -109",                     "-107 -107",                           "544",                           "544",                           "544",                           "544",                           "544",                          "-108",                          "-110",                            "544"],
/*class-statements*/                  ["545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                         "41 42",                           "545",                           "545",                           "545",                           "545",                           "545",                           "545",                            "545"],
/*class-statement'*/                  ["-130",                          "546",                          "-130",                          "-130",                           "546",                          "-130",                          "-130",                          "-130",                          "-130",                          "-130",                          "-130",                           "546",                           "546",                           "546",                           "546",                           "546",                           "546",                           "546",                          "-130",                           "546",                           "546",                           "546",                           "546",                           "546",                           "546",                           "546",                           "546",                           "546",                           "546",                           "546",                           "546",                         "41 42",                          "-130",                           "546",                           "546",                           "546",                           "546",                           "546",                            "546"],
/*class-statement*/                   ["547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",     "-114 44 -113 43 -100 -208",                           "547",                           "547",                           "547",                           "547",                           "547",                           "547",                            "547"],
/*inheritance*/                       ["548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                     "-100 -228",                           "548",                           "548",                           "548",                          "-130",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                           "548",                            "-100 -228"],
/*class-members*/                     ["549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "-130",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                           "549",                         "45 46",                           "549",                           "549",                           "549",                           "549",                           "549",                            "549"],
/*class-member'*/                     ["550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                          "-130",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                           "550",                         "45 46",                           "550",                           "550",                           "550",                           "550",                           "550",                            "550"],
/*class-member*/                      ["551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",                           "551",     "-114 8 -113 -112 30 -111 47 -232",                    "551",                           "551",                           "551",                           "551",                           "551",                            "551"],
/*constructor*/                       ["552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                          "-100",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                           "552",                          "-264",                           "552",                           "552",                           "552",                            "552"],
/*end*/                               ["-118 -105",                     "553",                          "-130",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                          "-130",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                           "553",                            "553"],
/*function-parameters2*/              ["554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                         "50 51",                           "554",                           "554",                           "554",                           "554",                          "-130",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                          "50 51",                        "50 51",                         "50 51",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                           "554",                            "554"],
/*function-parameter2'*/              ["555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                      "50 51 33",                           "555",                          "-130",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                           "555",                            "505"],
/*function-parameter2*/               ["556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                     "-100 -106",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                          "-102",                          "-101",                           "124",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                           "556",                            "500"],

]
          
grammar = sin[row][column];
return grammar;
}

export function NTR(data){
var row=0;
var NonT = [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   

]


for(var  i = 0; i<NonT.length;i++){

    if(data==NonT[i]){
          row = i;
    }
}

return row;

}

export function TR(data){
var column=0;
switch(data){      
        
    case -105: column = 0; break; //?                               
    case -263: column = 1; break; //php                                   
    case -129: column = 2; break; //@                                   
    case -235: column = 3; break; //if                                 
    case -217: column = 4; break; //else                                 
    case -215: column = 5; break; //do                                
    case -262: column = 6; break; //while                                
    case -216: column = 7; break; //echo                                 
    case -106: column = 8; break; //$                                  
    case -230: column = 9; break; //for                                 
    case -100: column = 10; break; //id                                 
    case -104: column = 11; break; //,                                   
    case -111: column = 12; break; //(                                   
    case -112: column = 13; break; //)                                  
    case -113: column = 14; break; //{                                    
    case -114: column = 15; break; //}                                   
    case -128: column = 16; break; //&&                                   
    case -118: column = 17; break; //>                                   
    case -116: column = 18; break; //<                                  
    case -119: column = 19; break; //>=                                   
    case -117: column = 20; break; //<=                                  
    case -121: column = 21; break; //==                                   
    case -120: column = 22; break; //=                                 
    case -102: column = 23; break; //double                               
    case -101: column = 24; break; //int                               
    case -124: column = 25; break; //string                                 
    case -103: column = 26; break; //;                                   
    case -123: column = 27; break; //*                                   
    case -125: column = 28; break; ///                                   
    case -109: column = 29; break; //-                                   
    case -107: column = 30; break; //+                                 
    case -208: column = 31; break; //class                              
    case -232: column = 32; break; //function                             
    case -253: column = 33; break; //return                         
    case -264: column = 34; break; //construct                             
    case -245: column = 35; break; //new  
    case -108: column = 36; break; //++  
    case -110: column = 37; break; //--      
    case -228: column = 38; break; //extends               
}
return column;
}